# Database checks

After executing the 2 initiation files in this folder, check content in those 3 tables in case you don't have any programme installed to view SQLite databases.

In [3]:
import os
import sys
sys.path.append('..')

content = os.listdir(sys.path[-1])

for c in content:
    print(c)

.env
.venv
config.py
.flaskenv
playing_js.js
instance
.git
__pycache__
app.db
.gitignore
migrations
finance_tracker.py
initiation_files
notebooks
financetracker

In [5]:
import pandas as pd
from financetracker import create_app, db
from financetracker.models import MainTypes, CurrencyExchanges, CurrencyUpdateStatus
import sqlalchemy as sa

app = create_app()

## MainTypes Table

In [6]:
query = sa.select(MainTypes)

with app.app_context():
    result = pd.read_sql(sql=query, con=db.engine)

result

   id      type
0   1    Income
1   2  Expenses
2   3   Savings

## CurrencyUpdateStatus Table

- This table will only have one Entry. After each exchange update, the existing row will be overwritten with current status data.
- Current DateTime is utc.

In [7]:
query = sa.select(CurrencyUpdateStatus)

with app.app_context():
    result = pd.read_sql(sql=query, con=db.engine)

result

,id,last_update_unix,last_update_string,next_update_unix,next_update_string
0,1,1743379351,25-03-31 02:02:31,1743466621,25-04-01 02:17:01

## CurrencyExchanges

In [8]:
query = sa.select(CurrencyExchanges)

with app.app_context():
    result = pd.read_sql(sql=query, con=db.engine)

result.head(20)

    id  exchange_value currency_to_dollar
0    1        1.000000                USD
1    2        3.672500                AED
2    3       70.825275                AFN
3    4       91.937735                ALL
4    5      391.735067                AMD
5    6        1.790000                ANG
6    7      918.378201                AOA
7    8     1073.380000                ARS
8    9        1.591480                AUD
9   10        1.790000                AWG
10  11        1.699976                AZN
11  12        1.807600                BAM
12  13        2.000000                BBD
13  14      121.443381                BDT
14  15        1.807652                BGN
15  16        0.376000                BHD
16  17     2965.886713                BIF
17  18        1.000000                BMD
18  19        1.342448                BND
19  20        6.905622                BOB